<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>OrionDemo Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>OrionDemo Test Execution Report</h1>
        <ul>
            <li>Project: OrionDemo</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: C:\AutomationDemo\OrionDemo\OrionDemo\bin\Debug\OrionDemo.dll</li>
            <li>Start Time: 7/21/2016 12:41:09 PM</li>
            <li>Duration: 00:01:45.0710000</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            50%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 99px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 99px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: LAKSHMIP4076">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Search For Unmapped Records to Map (in SearchforUnmapped)" 
                href="#t-1270670311.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="To validate the Mapped Records (in SearchforUnmapped)" 
                href="#t-45265145.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="59.146" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="3.091">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Search For Unmapped Records to Map (in SearchforUnmapped)"
            href="#t-1270670311.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="45.719" data-sr-rescode="440" data-sr-order="1" data-sr-acttime="2.662">
        <a
            class="bar colorFailed" 
            style="height: 46px;"
            title="To validate the Mapped Records (in SearchforUnmapped)"
            href="#t-45265145.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-1762057310">SearchforUnmapped</a></td>
            <td>
            50%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 99px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 99px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-45265145.0">To validate the Mapped Records (in OrionDemo, SearchforUnmapped)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error:   Expected string length 15 but was 5. Strings differ at index 0.
  Expected: &quot;Evergreen Funds&quot;
  But was:  &quot;Orion&quot;
  -----------^
</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1762057310" />
            <h3>Feature: SearchforUnmapped</h3>
                <div class="description"><pre>	Search for Unmapped Records</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1270670311.0">Scenario: Search For Unmapped Records to Map</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-45265145.0">Scenario: To validate the Mapped Records</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1270670311.0" />
            <h3>Scenario: Search For Unmapped Records to Map (in OrionDemo, SearchforUnmapped)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 7/21/2016 12:41:10 PM</li>
                <li>Execution time (sec): 59.146</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have launched Orion App</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">App is launching..
System.NullReferenceException: Object reference not set to an instance of an object.
   at OrionDemo.OwnershipTab.TestCases.LaunchOrionSteps.GivenIHaveLaunchedOrionApp() in C:\AutomationDemo\OrionDemo\OrionDemo\OwnershipTab\TestCases\LaunchOrionSteps.cs:line 30
done: LaunchOrionSteps.GivenIHaveLaunchedOrionApp() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.226s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have clicked on Ownership tab</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableVerticalScrollBar=Vertical Scroll Bar for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableHorizontalScrollBar=Horizontal Scroll Bar for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableColumn=Row  for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableTopLeftHeaderCell=Top Left Header Cell for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableCellNullValue=(null) for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableHeader=Top Row for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using HorizontalScrollBar=Horizontal ScrollBar for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using VerticalScrollBar=Vertical ScrollBar for White/UIItemId
[Info - 12:41:36 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableCellPrefix= Row  for White/UIItemId
done: LaunchOrionSteps.GivenIHaveClickedOnOwnershipTab() (29.9s)</pre>
                        </td>
                        <td>Succeeded in 29.936s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The Ownership tab should be opened</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: LaunchOrionSteps.ThenTheOwnershipTabShouldBeOpened() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.217s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have taken TestData from excel</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">Mapped
done: SearchforUnmappedSteps.GivenIHaveTakenTestDataFromExcel() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.452s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have clicked on the USSM button</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveClickedOnTheUSSMButton() (5.3s)</pre>
                        </td>
                        <td>Succeeded in 5.328s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have selected the Form Type</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveSelectedTheFormType() (1.0s)</pre>
                        </td>
                        <td>Succeeded in 0.991s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have selected the mapping</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveSelectedTheMapping() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.83s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I have clicked on search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.WhenIHaveClickedOnSearchButton() (2.7s)</pre>
                        </td>
                        <td>Succeeded in 2.735s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Unmapped records should be displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">Displaying the results
done: SearchforUnmappedSteps.ThenUnmappedRecordsShouldBeDisplayed() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have selected the unmapped record</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">Sequoia Funds
done: SearchforUnmappedSteps.GivenIHaveSelectedTheUnmappedRecord() (6.0s)</pre>
                        </td>
                        <td>Succeeded in 5.987s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have clicked on Manual Search/Map Button</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveClickedOnManualSearchMapButton() (2.2s)</pre>
                        </td>
                        <td>Succeeded in 2.203s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have selected the ID in dropdown</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveSelectedTheIDInDropdown() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.674s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have given the firm ID</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveGivenTheFirmID() (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.911s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have double clicked the record which i have searched for</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.GivenIHaveDoubleClickedTheRecordWhichIHaveSearchedFor() (3.9s)</pre>
                        </td>
                        <td>Succeeded in 3.899s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I clicked on Save button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.WhenIClickedOnSaveButton() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.327s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have clicked on OK button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">done: SearchforUnmappedSteps.WhenIHaveClickedOnOKButton() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.029s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the records mapped should be saved</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">Record is saved
done: SearchforUnmappedSteps.ThenTheRecordsMappedShouldBeSaved() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Search For Unmapped Records to Map] -->
                            <pre class="log">[Info - 12:42:05 PM] &#39;TestStack.White.Application&#39; Closing Application</pre>
                        </td>
                        <td>Succeeded in 4.119s</td>
                    </tr>
            </table>
            <a name="t-45265145.0" />
            <h3>Scenario: To validate the Mapped Records (in OrionDemo, SearchforUnmapped)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 7/21/2016 12:42:09 PM</li>
                <li>Execution time (sec): 45.719</li>
                <li>Thread: #0</li>
                <li>Error:   Expected string length 15 but was 5. Strings differ at index 0.
  Expected: &quot;Evergreen Funds&quot;
  But was:  &quot;Orion&quot;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have launched Orion App</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To validate the Mapped Records] -->
                            <pre class="log">App is launching..
System.Windows.Automation.ElementNotAvailableException: The target element corresponds to UI that is no longer available (for example, the parent window has closed).
   at MS.Internal.AutomationProxies.Misc.ThrowWin32ExceptionsIfError(Int32 errorCode)
   at MS.Internal.AutomationProxies.Misc.GetClassName(IntPtr hwnd)
   at MS.Internal.AutomationProxies.ProxySimple.GetElementProperty(AutomationProperty idProp)
   at MS.Internal.AutomationProxies.ProxyHwnd.GetElementProperty(AutomationProperty idProp)
   at MS.Internal.AutomationProxies.ProxySimple.System.Windows.Automation.Provider.IRawElementProviderSimple.GetPropertyValue(Int32 propertyId)
   at MS.Internal.Automation.UiaCoreApi.CheckError(Int32 hr)
   at System.Windows.Automation.AutomationElement.GetCurrentPropertyValue(AutomationProperty property, Boolean ignoreDefaultValue)
   at System.Windows.Automation.AutomationElement.AutomationElementInformation.get_FrameworkId()
   at TestStack.White.UIItems.UIItem.get_Framework() in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\UIItem.cs:line 73
   at TestStack.White.UIItems.UIItemContainer.Get[T](SearchCriteria searchCriteria) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\UIItemContainer.cs:line 60
   at OrionDemo.OwnershipTab.TestCases.LaunchOrionSteps.GivenIHaveLaunchedOrionApp() in C:\AutomationDemo\OrionDemo\OrionDemo\OwnershipTab\TestCases\LaunchOrionSteps.cs:line 30
done: LaunchOrionSteps.GivenIHaveLaunchedOrionApp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.049s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have clicked on Ownership tab</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To validate the Mapped Records] -->
                            <pre class="log">done: LaunchOrionSteps.GivenIHaveClickedOnOwnershipTab() (28.8s)</pre>
                        </td>
                        <td>Succeeded in 28.824s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The Ownership tab should be opened</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To validate the Mapped Records] -->
                            <pre class="log">done: LaunchOrionSteps.ThenTheOwnershipTabShouldBeOpened() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.182s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have clicked on the USSM button in Ownership Window</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To validate the Mapped Records] -->
                            <pre class="log">done: ValidateMappedRecordsSteps.GivenIHaveClickedOnTheUSSMButtonInOwnershipWindow() (4.8s)</pre>
                        </td>
                        <td>Succeeded in 4.786s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have selected the Form Type  as &#39;424b4&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To validate the Mapped Records] -->
                            <pre class="log">done: ValidateMappedRecordsSteps.GivenIHaveSelectedTheFormTypeAs(&quot;424b4&quot;) (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.807s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have selected the mapping type as &#39;Mapped&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To validate the Mapped Records] -->
                            <pre class="log">done: ValidateMappedRecordsSteps.GivenIHaveSelectedTheMappingTypeAs(&quot;Mapped&quot;) (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.781s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I have clicked on Search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To validate the Mapped Records] -->
                            <pre class="log">done: ValidateMappedRecordsSteps.WhenIHaveClickedOnSearchButton() (2.7s)</pre>
                        </td>
                        <td>Succeeded in 2.662s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Mapped records should  display</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To validate the Mapped Records] -->
                            <pre class="log">ESOP Management and Trust Services Ltd. for the benefit of Avi Levy
River Cities Funds
Sequoia Funds
Council Capital II, L.P.
David L. Kaufman
Envest III, LLC
ESOP Management and Trust Services Ltd. for the benefit of U.M. Accelmed L.P.
Mark G. Gilreath
Evergreen Funds
error:   Expected string length 15 but was 5. Strings differ at index 0.
  Expected: &quot;Evergreen Funds&quot;
  But was:  &quot;Orion&quot;
  -----------^</pre>
                                <div class="errorMessage">  Expected string length 15 but was 5. Strings differ at index 0.
  Expected: &quot;Evergreen Funds&quot;
  But was:  &quot;Orion&quot;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Expected string length 15 but was 5. Strings differ at index 0.
  Expected: &quot;Evergreen Funds&quot;
  But was:  &quot;Orion&quot;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual)
   at OrionDemo.OwnershipTab.TestCases.ValidateMappedRecordsSteps.ThenMappedRecordsShouldDisplay() in C:\AutomationDemo\OrionDemo\OrionDemo\OwnershipTab\TestCases\ValidateMappedRecordsSteps.cs:line 84
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at OrionDemo.OwnershipTab.Scenarios.SearchforUnmappedFeature.ScenarioCleanup() in C:\AutomationDemo\OrionDemo\OrionDemo\OwnershipTab\Scenarios\SearchForUnmapped.feature.cs:line 0
   at OrionDemo.OwnershipTab.Scenarios.SearchforUnmappedFeature.ToValidateTheMappedRecords() in C:\AutomationDemo\OrionDemo\OrionDemo\OwnershipTab\Scenarios\SearchForUnmapped.feature:line 34
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 3.351s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - To validate the Mapped Records] -->
                            <pre class="log">[Info - 12:42:50 PM] &#39;TestStack.White.Application&#39; Closing Application</pre>
                        </td>
                        <td>Succeeded in 4.275s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
